# SquidControlServer

./: README  README.md  build.xml
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Squid-client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Squid-client/.indexes/e4/35/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Squid-server/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Squid-server/.indexes/e4/bd/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Squid-server/.indexes/e4/bd/76/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SquidPage/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SquidPage/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SquidPage/.indexes/e4/96/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1124221608.index  1856737611.index  2212427589.index  2708898625.index  3695057525.index  3893440119.index  513567239.index  519513830.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Squid-client/2013/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Squid-client/: .classpath  .project  build.xml  readme
Squid-client/src/client/: BackActiveThread.java  Client.java  ClientWindow.java
Squid-client/src/ipMac/: GetOs.java  IPAddress.java  MacAddress.java  MacAddressLinux.java
Squid-client/test/: ClientReferenceFile.java  manifest.txt
Squid-common/: .project  build.xml  readme
Squid-common/jar/: readme
Squid-common/src/server/: MyRemote.java  SquidRemote.java
Squid-common/src/server/clientCompiler/: CompilerRemote.java
Squid-server/: .classpath  .project  build.xml  readme
Squid-server/exe/: createFile  deleteFile  reconfigureSquid
Squid-server/src/server/: MyServer.java  ReconfigSquid.java  Server.java  SquidInActiveUsersManager.java  SquidRegister.java  SquidServer.java
Squid-server/src/server/clientCompiler/: CompilerServer.java  CreateJar.java
SquidPage/: .classpath  .project  build.xml  deploy.xml  pom.xml  readme
SquidPage/WebContent/: Register.jsp  form.html  index.jsp  test.jsp
SquidPage/WebContent/WEB-INF/: weblogic.xml
SquidPage/WebContent/home/: ChangePass.jsp  DownloadClient.jsp  Logout.jsp
SquidPage/src/appCreator/: ClientCompiler.java
SquidPage/src/models/controller/: RetrieveJar.java  Utilities.java
SquidPage/src/models/filter/: Auth.java
SquidPage/src/models/listener/: DBConnectionInit.java
SquidPage/work/: Authenticate.jsp  Registeration.jsp
SquidPage/work/WEB-INF/: web.xml
SquidPage/work/home/: ChangeComputer.jsp  ChangeMAC.jsp  ChangePassword.jsp  Result.jsp  index.jsp
antLib/: readme
